# ShortLinkService

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  ci-cd.yml  security-sbom.yml
src/main/java/org/example/: CleanupTask.java  Config.java  InMemoryStorage.java  LinkService.java  Main.java  ShortLink.java  StorageService.java  UrlValidator.java  User.java  UserService.java
src/main/resources/: config.properties
src/test/java/org/example/: LinkServiceTest.java
